{
  "name": "32KUL_VCV",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "primo": {
    "url": "https://libis-vcv.primo.exlibrisgroup.com/",
    "institution": "32KUL_VCV",
    "vidId": "FARO",
    "views": [
      "FARO"
    ]
  }
}
