{
  "name": "32KUL_KUL",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "primo": {
    "url": "https://libis-kul-psb.primo.exlibrisgroup.com/",
    "institution": "32KUL_KUL",
    "vidId": "Lirias",
    "views": [
      "Lirias"
    ]
  }
}