{
  "name": "32KUL_RBINS",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "primo": {
    "url": "https://libis-rbins.primo.exlibrisgroup.com/",
    "institution": "32KUL_RBINS",
    "vidId": "RBINS",
    "views": [
      "RBINS"
    ]
  }
}
