{
  "name": "32KUL_NBB",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "primo": {
    "url": "https://libis-nbb.primo.exlibrisgroup.com/",
    "institution": "32KUL_NBB",
    "vidId": "NBB",
    "views": [
      "NBB"
    ]
  }
}
