{
  "name": "32KUL_TIFA",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "primo": {
    "url": "https://libis-tifa.primo.exlibrisgroup.com/",
    "institution": "32KUL_TIFA",
    "vidId": "BOSA",
    "views": [
      "BOSA"
    ]
  }
}
