{
  "name": "32KUL_KUL",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "primo": {
    "url": "https://libis-kul-psb.alma.exlibrisgroup.com/",
    "institution": "32KUL_KUL",
    "vidId": "KULeuven_NEW",
    "views": [
      "KULeuven_NEW"
    ]
  }
}